# NOTE FOR NT USERS 
#                                                                  
# Beware that the \ character is the escape character in a Java    
# properties file. You must either double it (\\) or use the Unix  
# style (/) file separator in this file. Both should work. Also   
# when you set TemplatePath, be sure and use the NT path          
# separator (;) rather than the Unix separator (:).     

###########################################################
#
# BASIC CONFIGURATION:
#
 
# You should set TemplatePath, at the very least! It is a list of 
# directories which will be searched for your templates, if you 
# give a relative filename. It is a list of directories separated
# by a : (on Unix) or a ; (on NT).

TemplatePath = /tomcat/webapps/webmacro/WEB-INF/templates;/local/webmacro/templates


# WebMacro compiles and caches templates for efficiency. During development
# you will want to turn this off by setting the following value to 0, so 
# that your template changes are immediately reflected on the website. In
# production systems, this it the number of milliseconds of idle time 
# that a cached template will be retained, ie: 600000 is ten minutes.

TemplateExpireTime = 0
# TemplateExpireTime == 600000


# LogLevel can be: ALL, DEBUG, EXCEPTION, ERROR, WARNING, INFO, or NONE
# in order of most information to least information displayed.

LogLevel = EXCEPTION


# LogTraceExceptions causes exception stack traces to be included in the log,
# this causes exceptions to be verbose, but may point out the exact line
# or method which is causing a fault.

LogTraceExceptions = TRUE


# Uncomment the following to log to a file rather than stderr. If your 
# standard error writes to a useful log already, you don't need this,
# but many servlet runners simply eat standard error.

# LogFile = /usr/local/webmacro/wm.log


# Set the template (relative to TemplateDirectory) used for errors. You
# can edit this template to customize the way script failures appear

ErrorTemplate = error.wm
