# TeaServlet.properties

# Specify the location of Tea templates (the .tea files)
template.path = /tomcat/webapps/teatime/WEB-INF/templates

# Specify an optional path for where the system will write compiled 
# templates, as .class files
template.classes = /tomcat/webapps/teatime/WEB-INF/templateClasses

# Specify an optional default template to load if none is given
template.default = Index

# Specify the supporting applications to load into the TeaServlet system
applications {
    "System" {
        # The SystemApplication provides TeaServlet administration support
        class = com.go.teaservlet.AdminApplication
        init {
            # The security key for the Admin page
            admin.key = admin
            admin.value = true
        }
    }
    "Other" {
        class = MoreOnApplicationsLater
    }

    # For Example 14-8
    "ToolApp" {
        class = ToolApp
        init {
            toolsFile = /tomcat/webapps/teatime/WEB-INF/tools.xml
        }
    }
}

# Specify what application messages are printed to the log file
log.debug = true
log.info = true
log.warn = true
log.error = true
